{
  "name": "yarnball-editor",
  "version": "0.1.0",
  "description": "Yarnball editor",
  "main": "index.html",
  "scripts": {
    "install": "bower install",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarnball-dev/yarnball-editor.git"
  },
  "author": "Joshua Shone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarnball-dev/yarnball-editor/issues"
  },
  "homepage": "https://github.com/yarnball-dev/yarnball-editor#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "http-server": "^0.9.0",
    "yarnball": "^0.2.0"
  }
}
